{
  "name": "capture-tokenlist",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitee.com:nahaohao/capture-tokenlist.git",
  "author": "蒋金 <ginlink@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsc --watch"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.1"
  }
}
